/**
 * @fileOverview Khepri clause AST nodes.
 */
package (
    Clause
    SwitchCase
    CatchClause)
with 
    import './node' {defineNode Node}
in {

/* Base
 ******************************************************************************/
/**
 * @constructor
 */
Clause := function \() -> { };
Clause.prototype = new Node();

/* Instances
 ******************************************************************************/
/**
 * @constructor
 */
SwitchCase := defineNode(Clause, 'SwitchCase',
    ['test', 'consequent'],
    [],
    function \loc, test, consequent =self-> {
        Node.call(self, loc);
        self.test = (test || null);
        self.consequent = consequent;
    });

/**
 * @constructor
 */
CatchClause := defineNode(Clause, 'CatchClause',
    ['param', 'body'],
    [],
    function \loc, param, body =self-> {
        Node.call(self, loc);
        self.param = param;
        self.body = body;
    });

}