/**
 * @fileOverview Khepri expression AST nodes.
 */
package (
    Expression
    
    ThisExpression
    UnaryExpression
    BinaryExpression
    AssignmentExpression
    LogicalExpression
    ConditionalExpression
    NewExpression
    CallExpression
    MemberExpression
    
    FunctionExpression
    ArrayExpression
    ObjectExpression
    
    LetExpression
    DoExpression
    
    CurryExpression,
    ApplyExpression
    
    UnaryOperatorExpression
    BinaryOperatorExpression
    TernaryOperatorExpression)
with 
    import './node' {defineNode, Node}
in {

/* Base
 ******************************************************************************/
/**
 * @constructor
 */
Expression = function \() =self-> { };
Expression.prototype = new Node();

/* Instances
 ******************************************************************************/
/**
 * @constructor
 */
ThisExpression = defineNode(Expression, 'ThisExpression',
    [],
    [],
    function \loc =self-> {
        Node.call(self, loc);
    });

/**
 * @constructor
 */
UnaryExpression = defineNode(Expression, 'UnaryExpression',
    ['argument'],
    ['operator'],
    function \loc, operator, argument =self-> {
        Node.call(self, loc);
        self.operator = operator;
        self.argument = argument;
    });

/**
 * @constructor
 */
BinaryExpression = defineNode(Expression, 'BinaryExpression',
    ['left', 'right'],
    ['operator'],
    function \loc, operator, left, right =self-> {
        Node.call(self, loc);
        self.operator = operator;
        self.left = left;
        self.right = right;
    });

/**
 * @constructor
 */
AssignmentExpression = defineNode(Expression, 'AssignmentExpression',
    ['left', 'right'],
    ['operator'],
    function \loc, operator, left, right =self-> {
        Node.call(self, loc);
        self.operator = operator;
        self.left = left;
        self.right = right;
    });

/**
 * @constructor
 */
LogicalExpression = defineNode(Expression, 'LogicalExpression',
    ['left', 'right'],
    ['operator'],
    function \loc, operator, left, right =self-> {
        Node.call(self, loc);
        self.operator = operator;
        self.left = left;
        self.right = right;
    });

/**
 * @constructor
 */
ConditionalExpression = defineNode(Expression, 'ConditionalExpression',
    ['test', 'consequent', 'alternate'],
    [],
    function \loc, test, consequent, alternate =self-> {
        Node.call(self, loc);
        self.test = test;
        self.consequent = consequent;
        self.alternate = alternate;
    });

/**
 * @constructor
 */
NewExpression = defineNode(Expression, 'NewExpression',
    ['callee', 'args'],
    [],
    function \loc, callee, args =self-> {
        Node.call(self, loc);
        self.callee = callee;
        self.args = args;
    });

/**
 * @constructor
 */
CallExpression = defineNode(Expression, 'CallExpression',
    ['callee', 'args'],
    [],
    function \loc, callee, args =self-> {
        Node.call(self, loc);
        self.callee = callee;
        self.args = args;
    });

/**
 * @constructor
 */
MemberExpression = defineNode(Expression, 'MemberExpression',
    ['object', 'property'],
    ['computed'],
    function \loc, object, property, computed =self-> {
        Node.call(self, loc);
        self.object = object;
        self.property = property;
        self.computed = computed;
    });

/**
 * @constructor
 */
FunctionExpression = defineNode(Expression, 'FunctionExpression',
    ['id', 'params', 'body'],
    [],
    function \loc, id, params, body =self-> {
        Node.call(self, loc);
        self.id = (id || null);
        self.params = params;
        self.body = body;
    });

/**
 * @constructor
 */
ArrayExpression = defineNode(Expression, 'ArrayExpression',
    ['elements'],
    [],
    function \loc, elements =self-> {
        Node.call(self, loc);
        self.elements = elements;
    });

/**
 * @constructor
 */
ObjectExpression = defineNode(Expression, 'ObjectExpression',
    ['properties'],
    [],
    function \loc, properties =self-> {
        Node.call(self, loc);
        self.properties = properties;
    });

/** 
 * @constructor
 */
LetExpression = defineNode(Expression, 'LetExpression',
    ['bindings', 'body'],
    [],
    function \loc, bindings, body =self-> {
        Node.call(self, loc);
        self.bindings = bindings;
        self.body = body;
    });

/**
 * @constructor
 */
DoExpression = defineNode(Expression, 'DoExpression',
    ['monad', 'bindings', 'body'],
    [],
    function \loc, monad, bindings, body =self-> {
        Node.call(self, loc);
        self.monad = monad;
        self.bindings = bindings;
        self.body = body;
    });

/**
 * @constructor
 */
YieldExpression = defineNode(Expression, 'LetExpression',
    ['arg'],
    [],
    function \loc, arg =self-> {
        Node.call(self, loc);
        self.arg = arg;
    });

/** 
 * @constructor
 */
CurryExpression = defineNode(Expression, 'CurryExpression',
    ['base', 'args'],
    [],
    function \loc, base, args =self-> {
        Node.call(self, loc);
        self.base = base;
        self.args = args;
    });

/** 
 * @constructor
 */
ApplyExpression = defineNode(Expression, 'ApplyExpression',
    ['callee', 'arg'],
    [],
    function \loc, callee, arg =self-> {
        Node.call(self, loc);
        self.callee = callee;
        self.arg = arg;
    });

/** 
 * @constructor
 */
UnaryOperatorExpression = defineNode(Expression, 'UnaryOperatorExpression',
    [],
    ['op'],
    function \loc, op =self-> {
        Node.call(self, loc);
        self.op = op;
    });

/** 
 * @constructor
 */
BinaryOperatorExpression = defineNode(Expression, 'BinaryOperatorExpression',
    [],
    ['op'],
    function \loc, op =self-> {
        Node.call(self, loc);
        self.op = op;
    });

/** 
 * @constructor
 */
TernaryOperatorExpression = defineNode(Expression, 'TernaryOperatorExpression',
     [],
    ['op'],
    function \loc, op =self-> {
        Node.call(self, loc);
        self.op = op;
    });

}