/**
 * @fileOverview Khepri package AST nodes.
 */
package (
    Package
    PackageExport
    PackageExports)
with 
    import './node' {defineNode, Node}
in {

/**
 * @constructor
 */
PackageExport = defineNode(Node, 'PackageExport',
    ['id', 'alias'],
    [],
    function \loc, id, alias =self-> {
        Node.call(self, loc);
        self.id = id;
        self.alias = alias;
    });

/**
 * @constructor
 */
PackageExports = defineNode(Node, 'PackageExports',
    ['exports'],
    [],
    function \loc, exports =self-> {
        Node.call(self, loc);
        self.exports = exports;
    });

/**
 * @constructor
 */
Package = defineNode(Node, 'Package',
    ['exports', 'body'],
    [],
    function \loc, exports, body =self-> {
        Node.call(self, loc);
        self.exports = exports;
        self.body = body;
    });

}