/**
 * @fileOverview 
 */
package (
    Pattern
    
    IdentifierPattern
    EllipsisPattern
    SinkPattern
    ImportPattern
    ArrayPattern
    ObjectPatternElement
    ObjectPattern
    ArgumentsPattern
    SubPattern
    AsPattern)
with 
    import './node' {defineNode Node}
in {

/* Base
 ******************************************************************************/
/**
 * @constructor
 */
Pattern = function \loc =self-> {
    Node.call(self, loc);
};
Pattern.prototype = new Node;

/* Instances
 ******************************************************************************/
/**
 * @constructor
 */
IdentifierPattern = defineNode(Pattern, 'IdentifierPattern',
    ['id'],
    [],
    function \loc, id =self-> {
        Pattern.call(self, loc);
        self.id = id;
    });

/**
 * @constructor
 */
EllipsisPattern = defineNode(Pattern, 'EllipsisPattern',
    [],
    ['id'],
    function \loc, id =self-> {
        Pattern.call(self, loc);
        self.id = (id || null);
    });

/**
 * @constructor
 */
SinkPattern = defineNode(Pattern, 'SinkPattern',
    [],
    [],
    function \loc =self-> {
        Pattern.call(self, loc);
    });

/**
 * @constructor
 */
ImportPattern = defineNode(Node, 'ImportPattern',
    ['from', 'pattern'],
    [],
    function \loc, from, pattern =self-> {
        Node.call(self, loc);
        self.from = from;
        self.pattern = pattern;
    });

/**
 * @constructor
 */
ArrayPattern = defineNode(Pattern, 'ArrayPattern',
    ['elements'],
    [],
    function \loc, elements =self-> {
        Pattern.call(self, loc);
        self.elements = elements;
    });

/**
 * @constructor
 */
ObjectPatternElement = defineNode(Pattern, 'ObjectPatternElement',
    ['key', 'target'],
    [],
    function \loc, key, target =self-> {
        Pattern.call(self, loc);
        self.key = key;
        self.target = (target || null);
    });

/**
 * @constructor
 */
ObjectPattern = defineNode(Pattern, 'ObjectPattern',
    ['elements'],
    [],
    function \loc, elements =self-> {
        Pattern.call(self, loc);
        self.elements = elements;
    });

/**
 * @constructor
 */
AsPattern = defineNode(Pattern, 'AsPattern',
    ['id', 'target'],
    [],
    function \loc, id, target =self-> {
        Pattern.call(self, loc);
        self.id = id;
        self.target = target;
    });

/**
 * @constructor
 */
SubPattern = defineNode(Pattern, 'SubPattern',
    ['id', 'elements'],
    [],
    function \loc, id, elements =self-> {
        Pattern.call(self, loc);
        self.id = id;
        self.elements = elements;
    });

/**
 * @constructor
 */
ArgumentsPattern = defineNode(Pattern, 'ArgumentsPattern',
    ['id', 'elements', 'self'],
    [],
    function \loc, id, elements, self =T-> {
        Pattern.call(T, loc);
        T.id = id;
        T.elements = elements;
        T.self = self;
    });

}