/**
 * @fileOverview Khepri statement AST nodes.
 * SpiderMonkey Parser API.
 */
package (
    Statement,
    
    EmptyStatement,
    DebuggerStatement,
    WithStatement,
    BlockStatement,
    ExpressionStatement,
    IfStatement,
    BreakStatement,
    ContinueStatement,
    SwitchStatement,
    ReturnStatement,
    
    ThrowStatement,
    TryStatement,
    
    WhileStatement,
    DoWhileStatement,
    ForStatement)
with
    import './node' {defineNode, Node}
in {

/**
 * @constructor
 */
Statement = function \() =self-> { };
Statement.prototype = new Node;

/**
 * @constructor
 */
EmptyStatement = defineNode(Statement, "EmptyStatement",
    [],
    [],
    function \loc =self-> {
        Node.call(self, loc);
    });

/**
 * @constructor
 */
DebuggerStatement = defineNode(Statement, "DebuggerStatement",
    [],
    [],
    function \loc =self-> {
        Node.call(self, loc);
    });

/**
 * @constructor
 */
BlockStatement = defineNode(Statement, "BlockStatement",
    ['body'],
    [],
    function \loc, body =self-> {
        Node.call(self, loc);
        self.body = body;
    });

/**
 * @constructor
 */
ExpressionStatement =  defineNode(Statement, "ExpressionStatement",
    ['expression'],
    [],
    function \loc, expression =self-> {
        Node.call(self, loc);
        self.expression = expression;
    });

/**
 * @constructor
 */
IfStatement = defineNode(Statement, "IfStatement",
    ['test', 'consequent', 'alternate'],
    [],
    function \loc, test, consequent, alternate =self-> {
        Node.call(self, loc);
        self.test = test;
        self.consequent = consequent;
        self.alternate = (alternate || null);
    });

/**
 * @constructor
 */
WithStatement = defineNode(Statement, "WithStatement",
    ['bindings', 'body'],
    [],
    function \loc, bindings, body =self-> {
        Node.call(self, loc);
        self.bindings = bindings;
        self.body = body;
    });

/**
 * @constructor
 */
BreakStatement = defineNode(Statement, "BreakStatement",
    [],
    [],
    function \loc =self-> {
        Node.call(self, loc);
    });

/**
 * @constructor
 */
ContinueStatement = defineNode(Statement, "ContinueStatement",
    [],
    [],
    function \loc =self-> {
        Node.call(self, loc);
    });

/**
 * @constructor
 */
SwitchStatement = defineNode(Statement, "SwitchStatement",
    ['discriminant', 'cases'],
    [],
    function \loc, discriminant, cases =self-> {
        Node.call(self, loc);
        self.discriminant = discriminant;
        self.cases = cases;
    });

/**
 * @constructor
 */
ReturnStatement = defineNode(Statement, "ReturnStatement",
    ['argument'],
    [],
    function \loc, argument =self-> {
        Node.call(self, loc);
        self.argument = (argument || null);
    });

/**
 * @constructor
 */
ThrowStatement = defineNode(Statement, "ThrowStatement",
    ['argument'],
    [],
    function \loc, argument =self-> {
        Node.call(self, loc);
        self.argument = argument;
    });

/**
 * @constructor
 */
TryStatement = defineNode(Statement, "TryStatement",
    ['block', 'handler', 'finalizer'],
    [],
    function \loc, block, handler, finalizer =self-> {
        Node.call(self, loc);
        self.block = block;
        self.handler = handler;
        self.finalizer = finalizer;
    });

/**
 * @constructor
 */
WhileStatement = defineNode(Statement, "WhileStatement",
    ['test', 'body'],
    [],
    function \loc, test, body =self-> {
        Node.call(self, loc);
        self.test = test;
        self.body = body;
    });

/**
 * @constructor
 */
DoWhileStatement = defineNode(Statement, "DoWhileStatement",
    ['body', 'test'],
    [],
    function \loc, body, test =self-> {
        Node.call(self, loc);
        self.test = test;
        self.body = body;
    });

/**
 * @constructor
 */
ForStatement = defineNode(Statement, "ForStatement",
    ['init', 'test', 'update', 'body'],
    [],
    function \loc, init, test, update, body =self-> {
        Node.call(self, loc);
        self.init = (init || null);
        self.test = (test || null);
        self.update = (update || null);
        self.body = body;
    });

}