/**
 * @fileOverview Khepri value AST nodes.
 */
package (
    Identifier,
    Literal,
    ObjectValue)
with 
    import 'khepri_ast/node' {defineNode, Node}
in {

/**
 * @constructor
 */
Identifier = defineNode(Node, 'Identifier',
    [],
    ['name'],
    function \loc, name -> {
        Node.call(this, loc);
        this.name = name;
    });

/**
 * @constructor
 */
Literal = defineNode(Node, 'Literal',
    [],
    ['kind', 'value'],
    function \loc, kind, value -> {
        Node.call(this, loc);
        this.kind = kind;
        this.value = value;
    });

/**
 * @constructor
 */
ObjectValue = defineNode(Node, 'ObjectValue',
    ['key', 'value'],
    [],
    function \loc, key, value -> {
        Node.call(this, loc);
        this.key = key;
        this.value = value;
    });

}