/**
 * @fileOverview Khepri value AST nodes.
 */
package (
    Literal
    
    ObjectValue
    
    Identifier
    UnaryOperator
    BinaryOperator
    TernaryOperator)
with 
    import './node' {defineNode, Node}
in {

/**
 * @constructor
 */
Identifier = defineNode(Node, 'Identifier',
    [],
    ['name'],
    function \loc name =self-> {
        Node.call(self, loc);
        self.name = name;
    });


/**
 * @constructor
 */
UnaryOperator = defineNode(Node, 'UnaryOperator',
    [],
    ['name'],
    function \loc name =self-> {
        Node.call(self, loc);
        self.name = name;
    });

/**
 * @constructor
 */
BinaryOperator = defineNode(Node, 'BinaryOperator',
    [],
    ['name'],
    function \loc name =self-> {
        Node.call(self, loc);
        self.name = name;
    });

/**
 * @constructor
 */
TernaryOperator = defineNode(Node, 'TernaryOperator',
    [],
    ['name'],
    function \loc name =self-> {
        Node.call(self, loc);
        self.name = name;
    });

/**
 * @constructor
 */
Literal = defineNode(Node, 'Literal',
    [],
    ['kind', 'value'],
    function \loc, kind, value =self-> {
        Node.call(self, loc);
        self.kind = kind;
        self.value = value;
    });

/**
 * @constructor
 */
ObjectValue = defineNode(Node, 'ObjectValue',
    ['key', 'value'],
    [],
    function \loc key value =self-> {
        Node.call(self, loc);
        self.key = key;
        self.value = value;
    });

}